{"@platforms":["android","iPhone","iPad"],"id":"__UNI__BD88342","name":"易舒伴","version":{"name":"1.0.0","code":"100"},"description":"来来来","launch_path":"__uniappview.html","developer":{"name":"","email":"","url":""},"permissions":{"Maps":{"coordType":"gcj02"},"Payment":{},"VideoPlayer":{},"Share":{},"UniNView":{"description":"UniNView原生渲染"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"target":"id:1","autoclose":true,"waiting":true,"delay":0},"popGesture":"close","launchwebview":{"id":"1","kernel":"WKWebview"},"statusbar":{"immersed":"supportedDevice","style":"dark","background":"#fff"},"compatible":{"ignoreVersion":true},"usingComponents":true,"allowsInlineMediaPlayback":true,"safearea":{"background":"#ffffff","bottom":{"offset":"auto"}},"uni-app":{"compilerVersion":"2.7.5","control":"uni-v3","nvueCompiler":"uni-app","renderer":"auto","nvue":{"flex-direction":"column"},"nvueLaunchMode":"normal"},"tabBar":{"color":"#7A7E83","selectedColor":"#ff6a70","backgroundColor":"#ffffff","list":[{"pagePath":"pages/tabBar/index","iconPath":"/static/img/pic/tab/icon1.png","selectedIconPath":"/static/img/pic/tab/icon1_se.png","text":"首页"},{"pagePath":"pages/tabBar/discover","iconPath":"/static/img/pic/tab/icon2.png","selectedIconPath":"/static/img/pic/tab/icon2_se.png","text":"发现"},{"pagePath":"pages/tabBar/businessCollege","iconPath":"/static/img/pic/tab/icon5.png","selectedIconPath":"/static/img/pic/tab/icon5_se.png","text":"商学院"},{"pagePath":"pages/tabBar/cart","iconPath":"/static/img/pic/tab/icon4.png","selectedIconPath":"/static/img/pic/tab/icon4_se.png","text":"购物车"},{"pagePath":"pages/tabBar/mine","iconPath":"/static/img/pic/tab/icon3.png","selectedIconPath":"/static/img/pic/tab/icon3_se.png","text":"我的"}],"borderStyle":"rgba(0,0,0,0.4)","height":"50px","child":["lauchwebview"],"selected":0},"launch_path":"__uniappview.html"}}