.slideInUp {
	    -webkit-animation-name: slideInUp;
	    animation-name: slideInUp
	}
	@keyframes slideInUp {
	    0% {
	        -webkit-transform: translate3d(0,100%,0);
	        transform: translate3d(0,100%,0);
	        visibility: visible
	    }
	
	    to {
	        -webkit-transform: translateZ(0);
	        transform: translateZ(0)
	    }
	}
	
	@keyframes shake {
	    0%,to {
	        -webkit-transform: translateZ(0);
	        transform: translateZ(0)
	    }
	
	    10%,30%,50%,70%,90% {
	        -webkit-transform: translate3d(-10px,0,0);
	        transform: translate3d(-10px,0,0)
	    }
	
	    20%,40%,60%,80% {
	        -webkit-transform: translate3d(10px,0,0);
	        transform: translate3d(10px,0,0)
	    }
	}
	@-webkit-keyframes fadeInDown {
	    0% {
	        opacity: 0;
	        -webkit-transform: translate3d(0,-100%,0);
	        transform: translate3d(0,-100%,0)
	    }
	
	    to {
	        opacity: 1;
	        -webkit-transform: translateZ(0);
	        transform: translateZ(0)
	    }
	}
	
	@keyframes fadeInDown {
	    0% {
	        opacity: 0;
	        -webkit-transform: translate3d(0,-100%,0);
	        transform: translate3d(0,-100%,0)
	    }
	
	    to {
	        opacity: 1;
	        -webkit-transform: translateZ(0);
	        transform: translateZ(0)
	    }
	}
	@-webkit-keyframes slideInUp {
	    0% {
	        -webkit-transform: translate3d(0,100%,0);
	        transform: translate3d(0,100%,0);
	        visibility: visible
	    }
	
	    to {
	        -webkit-transform: translateZ(0);
	        transform: translateZ(0)
	    }
	}
	
	@keyframes slideInUp {
	    0% {
	        -webkit-transform: translate3d(0,100%,0);
	        transform: translate3d(0,100%,0);
	        visibility: visible
	    }
	
	    to {
	        -webkit-transform: translateZ(0);
	        transform: translateZ(0)
	    }
	}
	
	.shake {
	    -webkit-animation-name: shake;
	    animation-name: shake
	}
	.animate__slideInUp {
	    -webkit-animation-name: slideInUp;
	    animation-name: slideInUp
	}
	.animate__fadeInDown {
	    -webkit-animation-name: fadeInDown;
	    animation-name: fadeInDown
	}
	.animated {
	    -webkit-animation-duration: 0.3s;
	    animation-duration: 0.3s;
	    -webkit-animation-fill-mode: both;
	    animation-fill-mode: both
	}